#API Version
api.version=api/v1

#To active the specific profile, add this in run configurations
#-Dspring.profiles.active=test
logging.level.org.springframework.web=DEBUG

#server.port=8080

# Schema: Liquibase manages DDL (db/changelog/dbchangelog.xml); Hibernate only validates
spring.jpa.hibernate.ddl-auto=validate
# Show or not log for each sql query
spring.jpa.show-sql = true
#

#
# H2 Database Settings
#
spring.datasource.url = jdbc:h2:file:~/Downloads/H2DB/Posts;AUTO_SERVER=TRUE;
spring.datasource.driverClassName = org.h2.Driver
spring.datasource.username = sa
spring.datasource.password =
spring.jpa.database-platform = org.hibernate.dialect.H2Dialect
#
# H2 Console Settings
# <code>http://localhost:8080/h2</code>
#
# Enabling H2 Console
spring.h2.console.enabled = true
# Custom H2 Console URL
spring.h2.console.path = /h2
#spring.h2.console.settings.web-allow-others=true
#spring.jpa.defer-datasource-initialization = true

#Define MySQL Datasource Connection Info
# spring.datasource.url=jdbc:mysql://localhost:3306/posts?serverTimezone=UTC
# spring.datasource.username=rslakra
# spring.datasource.password=Passw0rd@123
# spring.jpa.hibernate.ddl-auto=none
# spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

# Enable spring data repos 
spring.data.jpa.repositories.enabled=true

#Database Pooling Properties
spring.datasource.tomcat.max-active=10
spring.datasource.tomcat.max-idle=8
spring.datasource.tomcat.max-wait=10000
spring.datasource.tomcat.min-evictable-idle-time-millis=1000
spring.datasource.tomcat.min-idle=8
spring.datasource.tomcat.time-between-eviction-runs-millis=1

#
# Liquibase Settings
#
spring.liquibase.enabled=true
# spring.liquibase.drop-first=true
spring.liquibase.change-log=classpath:db/changelog/dbchangelog.xml

#
# Spring Chain Strategy Settings
#
# To use cache busting, the following configuration will configure a cache busting solution for all static
# resources, effectively adding a content hash in URLs,
# such as <link href="/css/spring-2a2d595e6ed9a0b24f027f2b63b134d6.css"/>:
#
spring.web.resources.chain.strategy.content.enabled = true
spring.web.resources.chain.strategy.content.paths = /**
#
# Thymeleaf Settings
#
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=false
